{
  "name": "fabrika-content-workbench",
  "version": "1.2.8",
  "private": true,
  "description": "Фабрика Контента — редакторская платформа для управления контентом",
  "main": "electron/dist/main.js",
  "workspaces": [
    "server",
    "app"
  ],
  "scripts": {
    "dev": "concurrently -n server,app -c blue,green \"npm run dev -w server\" \"npm run dev -w app\"",
    "dev:electron": "concurrently -n server,app -c blue,green \"npm run dev -w server\" \"npm run dev -w app\" \"npx wait-on http://localhost:5173 && npx electron electron/dist/main.js\"",
    "build": "npm run build -w app && npm run build -w server && tsc -p electron/tsconfig.json",
    "rebuild": "npx electron-rebuild -f -w better-sqlite3",
    "dist:win": "npm run build && npm run rebuild && npx electron-builder --win",
    "dist:mac": "npm run build && npm run rebuild && npx electron-builder --mac",
    "dist:linux": "npm run build && npm run rebuild && npx electron-builder --linux"
  },
  "build": {
    "appId": "com.fabrika.content.workbench",
    "productName": "Fabrika Content",
    "directories": {
      "app": ".",
      "output": "release/electron"
    },
    "files": [
      "electron/dist/**/*",
      "server/dist/bundle.cjs"
    ],
    "extraResources": [
      {
        "from": "database/migrations",
        "to": "migrations"
      },
      {
        "from": "app/dist",
        "to": "app"
      },
      {
        "from": "version.txt",
        "to": "version.txt"
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "artifactName": "Fabrika.Content.Setup.${version}.${ext}",
      "target": "nsis"
    },
    "mac": {
      "artifactName": "Fabrika.Content-${version}-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "wait-on": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "better-sqlite3@12.11.1": true,
    "electron@34.5.8": true,
    "electron-winstaller@5.4.0": true
  }
}
